<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="title logo.png">
    <title>hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .nav{
            text-decoration: none;
            display: flex;
            flex-direction: row;
            list-style: none;
            background-color: white;
            width: 100%;
        }
.select{
    border: 0px;
    display: flex;
    background: transparent;
    flex-direction: row;
    font-size: 20px;
    margin-left: 20px;
}
.ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-top: -30px;   
}
.nav-img{
    height:40px;
    width:150px;
    margin-left: 25px;
}
.sear{
    background: transparent;
    height: 30px;
    width: 30px;
    margin-left: 20px;
}
.btn{
    color: whitesmoke;
    background-color: orangered;
    font-size: larger;
    margin-left: 180px;
    border: none;
    padding: 10px;
border-radius: 5px;
}
.a{
    text-decoration: none;
    color: black;
    font-size: x-large;
    margin-left: 10px;
    display: flex;
    flex-direction: row;

}
.div2{
    display: flex;
    flex-direction: row;
    width: 100%;

    background-color: rgba(0, 11, 44, 0.733);
    padding:10px;
    margin-left: -8px;
}
.btn1{
    background-color:white;
    border: none;
    margin-top: 4px;
    color: rgba(0, 11, 44, 0.733);
    font-size: large;
    margin-left: 40px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
}
.p1{
    margin-left: 200px;
    color: white;
}
.div3{
width: 100%;
padding: 10px;
margin-left: -8px;
background-position: left top;
background-image: url(bf.png) ;
background-color: tomato;
background-repeat: no-repeat;
background-size: 700px;
background-position: right top;
}
.h{
font-weight: 900;
margin-left: 100px;
font-family:Verdana, Geneva, Tahoma, sans-serif;    
}
.h01{
    font-size: 50px;
    margin-left: 100px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
}
.h02{
    font-size:larger ;
    margin-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.btn01{
    font-size: larger;
    margin-left: -100px;
    color: tomato;
    background-color:white ;
    padding: 10px;
    border: none;
    border-radius: 3px;
    height: 70px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
}
.div4{
text-align: center;
}
.ul1{
margin-left: 400px;
font-size: larger;
text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 30px;

}
.li1{
    margin-left: 30px;
    padding: 10px;
    color: white;
    border: none;
    width: 140px;
    background-color:tomato;
}
.li1:hover{
    opacity: 50%;
}
.li2:hover{
    background-color:rgba(255, 0, 0, 0.527) ;
    /* opacity: 50%; */
    color: white;
    background-image: linear-gradient(rgba(255, 0, 0, 0.527),red);
}
.li2{
    margin-left: 30px;
    padding: 10px;
    width: 190px;
    background-color: white;
    font-size: medium;
    font-weight: bold;
    color:tomato;
    border-color:tomato ;
    
}
.h03{
    color: rgba(0, 11, 44, 0.966);
    font-weight:bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.div5{
    text-align:center;
    display: flex;
    margin-left: 50px;
    flex-direction: row;
    font: 14px "lexend deca",sans-serif;
    
}
.mar001{
    text-align: center;
    margin-left: 50px;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    font-family:14px sans-serif;
    
}
.mar3{
    margin: 5px;
    background-color: white;
    width:  calc(32% - 1rem);
}
.mar3:hover{
box-shadow: 0 12px 16px 0 black , 0 17px 50px 0 black;

}
.mar4{
    margin: 5px;
    width:  calc(32% - 1rem);
    background-color: white;
}
.mar4:hover{
box-shadow: 0 12px 16px 0 black , 0 17px 50px 0 black;

}


.mar{
    margin: 5px;
    background-color: white;
    width:  calc(32% - 1rem);
}
.mar:hover{
box-shadow: 0 12px 16px 0 black , 0 17px 50px 0 black;

}
.mar1:hover{
box-shadow: 0 12px 16px 0 black , 0 17px 50px 0 black;

}
.mar2:hover{
box-shadow: 0 12px 16px 0 black , 0 17px 50px 0 black;

}
.mar1{
    margin: 5px;
    background-color: white;
    width:  calc(32% - 1rem);
}
.mar2{
    margin: 5px;
    background-color: white;
    width:  calc(32% - 1rem);
}
.ol{
    margin-top: 25px;
    margin-left: -40px;
    text-align: left;

}
.tr{
    margin-top: 10px;
}
.get{
    border: none;
    background-color: #ff5c35; ;
    color: white;
    font-size: medium;
    width: 250px;
    padding: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    /* margin-left: 50px; */
}
.pop{
    margin-right: 190px;
}
.fa-solid{
    color: #ff5c35;
    font-size: large;
}
.divv{
    /* background-image: linear-gradient(45deg,#0fbfbf); */
    background-image: linear-gradient(to right top, #0fbfbf,#4fb06d);
    text-align: center;
    
    font-family: sans-serif;
    padding: 50px;
}
.p01{
color: white;
font-size: 32px;
line-height: 1.38;
font-weight: bolder;
vertical-align: baseline;
margin-left: 280px;
margin-right: 300px;
}
.p02{
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 280px;
    margin-right: 300px;
}

.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
    margin-top: 50px;
}

#grid-item{
    border: 1px solid white;
    padding: 20px;
text-align: center;
color: white;
border-top: 0;
border-right: 0;
}
.grid-container1{
display: grid;
grid-template-columns: 100px 100px 100px 100px;
margin-left: 700px;
margin-top: -90px;
}
#grid-item1{
    border: none;
    height: 50px;
    margin-left: 20px;
}
.marg{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 50px;
    color: #2e475d;
    font-family: sans-serif;
}
.plus{
    font-size: 35px;
    margin-left: 50px;
    font-weight: 800;
}
.minus{
    font-size: 22px;
    margin-left: 50px;
    font-family: sans-serif;
}
.btn0{
    color: whitesmoke;
    background-color: orangered;
    font-size: larger;
    border: none;
    padding: 10px;
border-radius: 5px;
}
.with{
    font-family: sans-serif;
    
    color: #2e475d ;
}
.start{
    color:  #2e475d;
    font-family: sans-serif;
}
.cont{
    margin-top: 150px;
    margin-left: 50px;
}
.frow{
    display: flex;
    flex-direction: row;
}
.last{
    color: white;
    background-color: #213343;
    font-family: sans-serif;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin-right: 100px;
    
    
}
.last1{
text-decoration: none;
display: flex;

width: 300px;
flex-direction: row;
margin-left: 150px;

}
a{
    text-decoration: none;
    color:#b6c7d6 ;
    margin-top: 50px;
}
.uli{
    list-style: none;
    margin-top: 70px;
    margin-left:-20px;
}
.last01{
    margin-left: -195px;
}
.last001{
    background-color: #213343;
    
}
   </style>
</head>
<body style="background-color:blanchedalmond;">
    <div>
        <div><nav class="nav">
            <h3><img class="nav-img" src="download.png" alt=""></h3>
            
            <ul class="ul">
                <li><a class="a" href="#"><select class="select"><option >software</option></select></a></li>
                <li><a class="a" href="#"> Pricing</a></li>
                <li><a class="a" href="#"><select class="select"><option >Recources</option></select></a></li>
                <li><button class="btn" style="margin-top: 45px;">start free or get a demo</button></li>
            </ul>
        </nav></div>
        <div class="div2">
            <p class="p1">Tickets for INBOUND 2022 are on sale now. Join us online or in person in Boston, MA on September 6-9.</p>
            <button class="btn1">Buy Now</button>
        </div>
        <div class="div3" >
            <h4 class="h">HUBSPOT CRM PLATFORM</h4>
            <pre class="h01">Powerful, 
not overpowering</pre>
            <pre class="h02">Finally, a CRM platform that’s both powerful and easy to use. Create  
delightful customer experiences. Have a delightful time doing it. <pre>
            <button class="btn01">Start free or get a demo</button>
            <pre>Get started with free tools, or get
more with our premium software.</pre>

        </div>
        <div class="div4">
            <h2 class="h03">
                The CRM Platform Your Whole Business Will Love
            </h2>
            <p>
                HubSpot’s CRM platform has all the tools and integrations you need for marketing, sales, content management, and customer service. Each product in the platform is powerful alone, but the real magic happens when you use them together.
            </p>
            <ul class="ul1">
                <li><button class="li1"> Get Free CRM</button></li>
                <li><button class="li2">Demo premium CRM</button></li>
            </ul>
        </div>
        <div class="div5">
            <div class="mar">
                <h1 ><img style="width: 30px;" src="https://www.hubspot.com/hubfs/product_icons_2022/MarketingHub_Icon_Gradient_RGB_24px.svg" alt=""> Marketing Hub</h1>
                <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                <hr>
                <h4 class="pop">Popular Features</h4>
                <ul class="ol">
                    <ol class="tr"><i class="fa-solid  fa-circle-check"></i>Lead generation</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Marketing automation</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Analytics</ol>
                </ul>
                <button class="get">Get started</button>
            </div>
            <div class="mar1">
                <h1><img style="width: 30px;" src="	https://www.hubspot.com/hubfs/product_icons_2022/SalesHub_Icon_Gradient_RGB_24px.svg" alt=""> Sales Hub</h1>
                <p>Sales CRM software to help you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                <hr>
                <h4 class="pop">Popular Features</h4>
                <ul class="ol">
                    <ol class="tr"><i class="fa-solid  fa-circle-check"></i>Advanced CRM</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Meeting scheduling</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Payments</ol>
                </ul>
                <button class="get">Get started</button>
            </div>
            <div class="mar2">
                <h1><img style="width: 30px;" src="https://www.hubspot.com/hubfs/product_icons_2022/ServiceHub_Icon_Gradient_RGB_24px.svg" alt=""> Service Hub</h1>
                <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters who grow your business.</p>
                <hr>
                <h4 class="pop">Popular Features</h4>
                <ul class="ol">
                    <ol class="tr"><i class="fa-solid  fa-circle-check"></i>Tickets</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Customer feedback</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i>  Knowledge base</ol>
                </ul>
                <button class="get">Get started</button>
            </div>
        </div>
        <div class="mar001">
            <div class="mar3">
                <h1><img style="width: 30px;" src="https://www.hubspot.com/hubfs/product_icons_2022/CMSHub_Icon_Gradient_RGB_24px.svg" alt=""> CMS Hub</h1>
                <p>Content management software that’s flexible for marketers, powerful for developers, and gives customers a personalized, secure experience.</p>
                <hr>
                <h4 class="pop">Popular Features</h4>
                <ul class="ol">
                    <ol class="tr"><i class="fa-solid  fa-circle-check"></i> Drag-and-drop editor</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i>  SEO recommendations</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i>  Website themes</ol>
                </ul>
                <button class="get">Get started</button>
            </div>
            <div class="mar4">
                <h1><img style="width: 30px;" src="	https://www.hubspot.com/hubfs/product_icons_2022/OperationsHub_Icon_Gradient_RGB_24px.svg" alt=""> Service Hub</h1>
                <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters who grow your business.</p>
                <hr>
                <h4 class="pop">Popular Features</h4>
                <ul class="ol">
                    <ol class="tr"><i class="fa-solid  fa-circle-check"></i>Tickets</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i> Customer feedback</ol>
                    <ol class="tr"><i class="fa-solid fa-circle-check"></i>  Knowledge base</ol>
                </ul>
                <button class="get">Get started</button>
            </div>
        </div>
        <div class="divv">
<p class="p01">Learn and grow with award-winning support and a thriving community behind you.</p>
<p class="p02">You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
<section>
    <div class="grid-container">
        <div id="grid-item" style="border-left:none ;" class="f1">
            <img src="	https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg
            " alt="">
            <p style="font-size: 30px;"> 150  </p>
            <p style="font-size:20px;">HubSpot user groups</p>
        </div>
        <div id="grid-item" class="f1">
            <img src="	https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg
            " alt="">
            <p style="font-size: 30px;">7M</p>
            <p style="font-size: 20px;">monthly visits</p>
        </div>
        <div id="grid-item" class="f1">
            <img src="	https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="">
            <p style="font-size: 30px;">453K</p>
            <p style="font-size: 20px;">certified professionals</p>
        </div>
        <div id="grid-item" class="f1">
            <img src="	https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="">
            <p style="font-size: 30px;">70K</p>
            <p style="font-size: 20px;">registered attendees</p>
        </div>
        <div id="grid-item" style="border-left:none; border-bottom: none;" class="f1">
            <img style="height: 50px;" src="https://cdn2.hubspot.net/hubfs/53/HubSpot-App-Marketplace-White.png" alt="">
            <p style="font-size: 30px;">1,160</p>
            <p style="font-size: 20px;">integrations</p>
        </div>
        <div id="grid-item" style="border-bottom:none ;" class="f1">
            <img src="	https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg" alt="">
            <p style="font-size: 30px;">6</p>
            <p style="font-size: 20px;">languages</p>
        </div>
        <div id="grid-item" style="border-bottom:none ;" class="f1">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="">
            <p style="font-size: 30px;">3.1M</p>
            <p style="font-size: 20px;">social followers</p>
        </div>
        <div id="grid-item" style="border-bottom:none ;" class="f1">
            <img src="	https://cdn2.hubspot.net/hubfs/53/Lists.svg" alt="">
            <p style="font-size: 30px;">150,000</p>
            <p style="font-size: 20px;">customers</p>
        </div>

    </div>
</section>      
</div>
<div>
    <div class="marg">
      <p class="plus">143,000+</p>
      <pre class="minus">customers in over 120 countries
growing their businesses with HubSpot</pre>
    </div>
  <div class="grid-container1">
    <img id="grid-item1" src="	https://f.hubspotusercontent00.net/hubfs/53/1200px-WWF_logo_svg%20(1).png" alt="">
    <img id="grid-item1" src="	https://f.hubspotusercontent00.net/hubfs/53/trello-logo-blue%20(1).png" alt="">
    <img id="grid-item1" style="margin-left:100px ;" src="	https://www.hubspot.com/hubfs/assets/hubspot.com/homepage/Vertical_Sabaeus_RGB.svg" alt="">
    <!-- <img id="grid-item1" src="	https://newinboundblog.hubspot.com/hubfs/assets/hu…/case-studies/logo-bank/EMEA-logo-bank/Suzuki.png" alt=""> -->
<img id="grid-item1" style="width: 110px; height: 40px; margin-left:130px;margin-top:10px;" src="Suzuki.webp" alt="">
<img id="grid-item1" style="width: 140px; height: 40px; margin-left: 40px;margin-top: 10px;" src="soundcloud.webp" alt="">
<img id="grid-item1" style="width: 130px;margin-left: 110px; height: 50px;margin-top: 10px;" src="Classpass-logo@2x.png" alt="">
<img id="grid-item1" style="width: 170px; height: 30px;margin-left: 180px;margin-top: 10px;" src="ware.png" alt="">
</div>
</div>
 <div class="frow">
    <div class="cont">
        <h1 class="start">Start Growing With HubSpot Today</h1>
        <pre class="with">With tools to make every part of your process more human and a support team excited to 
help you, getting started with inbound has never been easier.</pre>
        <button class="btn0">Start free or get a demo</button>
        <p class="with">Get started with free tools, or get more with our premium software.</p>
    </div>
    <div>
        <img style="height: 400px; margin-left:150px;margin-right:50px;" src="png.png" alt="">
    </div>
 </div>
 <div style="background-color:#213343 ;">
 <div class="last">
    <div class="last1">
        <h4 style="margin-left:-10px ;">Popular Features</h4>
      <div class="last01">
        <ul class="uli">
        <li><a href="#">Free Meeting Scheduler</a></li>
        <li><a href="#">App</a></li>
        <li><a href="#">Social Media Tools</a></li>
        <li><a href="#">Email Tracking Software</a></li>
        <li><a href="#">Sales Email Automation</a></li>
        <li><a href="#">Ads Software</a></li>
        <li><a href="#">Email Marketing</a></li>
        <li><a href="#">Software</a></li>
        <li><a href="#">Lead Management</a></li>
        <li><a href="#">Software</a></li>
    </ul>
      </div>
      <div class="last02">
        <ul class="uli">
        <li><a href="#">Sales Email Templates</a></li>
        <li><a href="#">Help Desk Software</a></li>
        <li><a href="#">Free Online Form</a></li>
        <li><a href="#">Builder</a></li>
        <li><a href="#">Free Chatbot Builder</a></li>
        <li><a href="#">Free Live Chat Software</a></li>
        <li><a href="#">Marketing Analytics</a></li>
        <li><a href="#">Free Landing Pages</a></li>
        <li><a href="#">Builder</a></li>
    </ul>
      </div>
   </div><hr>
   <div style="width: 300px ;margin-left: 00px;">
    <h4 style="margin-left:20px ;margin-right: -500px;">Free Tools</h4>
    <ul class="uli">
        <li><a href="#">Website Grader</a></li>
        <li><a href="#">Make My Persona</a></li>
        <li><a href="#">Email Signature</a></li>
        <li><a href="#">Generator</a></li>
        <li><a href="#">Blog Ideas Generator</a></li>
        <li><a href="#">Invoice Template</a></li>
        <li><a href="#">Generator</a></li>
        <li><a href="#">Marketing Plan Generator</a></li>
        <li><a href="#">Free Business Templates</a></li>
        <li><a href="#">Industry Benchmark Data</a></li>
        <li><a href="#">Software Comparisons</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Website Themes &</a></li>
        <li><a href="#">Templates</a></li>
    </ul>
   </div>
   <div>
    <h4>company</h4>
    <ul class="uli">
        <li><a href="">About Us</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Management Team</a></li>
        <li><a href="">Board of Directors</a></li>
        <li><a href="">Investar Relation</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
   </div>
    <a href="#"></a>
    <a href="#"></a>
   </div>
</div>
    </div>
</body>
</html>